# order-system

./: README.md
auth_service/: Program.cs  appsettings.json  auth_service.csproj  auth_service.http
auth_service/Controllers/: AuthController.cs
auth_service/Models/DTOs/: Login.cs  Registration.cs
auth_service/Models/dbModels/: AuthResponse.cs  JWTsettings.cs  RefreshToken.cs  User.cs
auth_service/Properties/: launchSettings.json
auth_service/contracts/: IAuthService.cs
auth_service/repository/: authContext.cs
auth_service/service/: AuthService.cs
email_service/: appsettings.json  email_service.csproj  email_service.http
email_service/Contracts/: IEmailService.cs
email_service/Controllers/: emailController.cs
email_service/Models/: EmailConfig.cs  EmailModel.cs
email_service/Properties/: launchSettings.json
email_service/Service/: EmailService.cs
kitchen_service/: Program.cs  appsettings.json  kitchen_service.csproj  kitchen_service.http
kitchen_service/Contract/: IKitchenService.cs
kitchen_service/Controllers/: KitchenController.cs
kitchen_service/Models/dbModels/: OrderItems.cs
kitchen_service/Repository/: KitchenContext.cs
kitchen_service/Service/: KitchenService.cs  OrderConsumer.cs  OrderHub.cs
order_ms_app/: Program.cs  appsettings.json  order_ms_app.http  order_ms_app.sln  order_service.csproj
order_ms_app/Contracts/ServicesContracts/: IOrderService.cs
order_ms_app/Controllers/: OrderController.cs
order_ms_app/Models/: enums.cs
order_ms_app/Models/DTOs/: Order.cs  OrderItemdetails.cs  Response.cs
order_ms_app/Models/dbModels/: OrderItems.cs  RestaurantOrders.cs
order_ms_app/Properties/: launchSettings.json
order_ms_app/repository/: OrderContext.cs
order_ms_app/services/: OrderService.cs  orderPublisher.cs
payment_service/: Program.cs  appsettings.json  payment_service.csproj  payment_service.http
payment_service/Contracts/: IRazorpayServices.cs
payment_service/Controllers/: PaymentController.cs
payment_service/Models/: RazorpaySettings.cs
payment_service/Models/DTOs/: OrderRequest.cs  PaymentVerificationRequest.cs  RefundRequest.cs
payment_service/Properties/: launchSettings.json
payment_service/Services/: RazorpayServices.cs
shared_library/: Response.cs  UserDetails.cs  _ENUMs.cs  orderCreation.cs  rabbitMQsettings.cs
staff_service/: staff_service.csproj  staff_service.http
staff_service/Controllers/: StaffController.cs
staff_service/Properties/: launchSettings.json
staff_service/Repository/: StaffContext.cs
staff_service/Services/: Consumer.cs  OrderHub.cs
